
E:\node\podts>k6 run --vus 100 --duration 30s script.js                                      

/\      |‾‾|  /‾‾/  /‾/
/\  /  \     |  |_/  /  / /
/  \/    \    |      |  /  ‾‾\
/          \   |  |‾\  \ | (_) |
/ __________ \  |__|  \__\ \___/ .io

execution: local-
script: script.js
output: -

scenarios: (100.00%) 1 executors, 100 max VUs, 1m0s max duration (incl. graceful stop):
 * default: 100 looping VUs for 30s (gracefulStop: 30s)

I
running (1m00.1s), 000/100 VUs, 1257 complete and 1 interrupted iterations
default ✓ [======================================] 100 VUs  30s0


data_received..............: 1.0 MB 17 kB/s
data_sent..................: 195 kB 3.2 kB/s
http_req_blocked...........: avg=165.61ms min=0s       med=0s    max=16.15s p(90)=0s       p(95)=1.13s
http_req_connecting........: avg=93.67ms  min=0s       med=0s    max=15.34s p(90)=0s       p(95)=328.93ms
http_req_duration..........: avg=1.33s    min=505.78ms med=1.18s max=20.6s  p(90)=1.64s    p(95)=1.96s
http_req_receiving.........: avg=136.43µs min=0s       med=0s    max=1.05ms p(90)=978.82µs p(95)=1ms
http_req_sending...........: avg=14.28µs  min=0s       med=0s    max=1.05ms p(90)=0s       p(95)=0s
http_req_tls_handshaking...: avg=60.51ms  min=0s       med=0s    max=3.77s  p(90)=0s       p(95)=650.34ms
http_req_waiting...........: avg=1.33s    min=505.78ms med=1.18s max=20.6s  p(90)=1.64s    p(95)=1.96s
http_reqs..................: 1257   20.920934/s
iteration_duration.........: avg=2.5s     min=1.52s    med=2.21s max=21.6s  p(90)=3.15s    p(95)=4.02s
iterations.................: 1257   20.920934/s
vus........................: 1      min=1   max=100
vus_max....................: 100    min=100 max=100